.container {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
  margin-top: 64px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  cursor: default;
}

.text > span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--green);
  text-align: center;
}

.text > h2 {
  font-size: 2rem;
  color: var(--white);
  letter-spacing: -1%;
  text-align: center;
  line-height: calc(52px * 1.2);
  margin-top: 8px;
}

.table_container {
  width: auto;
  border: 2px solid var(--green);
  border-radius: 8px;
  padding: 16px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 48px 0;
}

.table {
  color: white;
  border-collapse: separate;
  border-spacing: 64px 32px;
  width: auto;
  user-select: none;
  cursor: default;
}

.table th {
  text-align: left;
  font-weight: 300;
  opacity: 0.75;
}

.currencyCell {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.table td svg {
  height: 18px;
  width: auto;
}

.cta {
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: var(--green);
  padding: 12px 36px;
  font-weight: 600;
  border-radius: 8px;
  line-height: calc(1rem * 1.2);
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 4px var(--green);
  transition: all 200ms ease-in-out;
}

.cta:hover {
  box-shadow: 0 0 10px var(--green);
}

.cta > a {
  text-decoration: none;
  color: var(--black);
}
